<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .login-form {
            width: 400px;
            margin: 100px auto;
            padding: 80px 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
        }

        .login-form h1 {
            margin-bottom: 30px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .login-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>USER LOGIN</h1>
        <form action="/action_page.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Your Username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your Password">
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>

</html>